
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tool options in MEPHAS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stats.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Tutorial and Help for MEPHAS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="funs.html">
            
                <a href="funs.html">
            
                    
                        <b>1.2.</b>
                    
                    Tool options in MEPHAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="stats.html">
            
                <a href="stats.html">
            
                    
                        <b>1.3.</b>
                    
                    Statistical methods links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tool options in MEPHAS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-use-the-tool-options">How to use the tool options</h1>
<h2 id="1-inputs">1. Inputs</h2>
<p>This part is laid in the left of the interface (in red square 2).</p>
<h3 id="11-manual-input-data">1.1. Manual input data</h3>
<p>Data can be manually input in the box. The size of box is changeable. The input data will be shown in the right output.</p>
<h4 id="111-box-for-data-name">1.1.1. Box for data name</h4>
<p><img src="images/name.png" width="50%"></p>
<p><strong>Notes</strong></p>
<ul>
<li><p>Each line is used to input only one name</p>
</li>
<li><p>Do not leave missing value, because this may cause some error in the result</p>
</li>
</ul>
<p><em>GIF example</em></p>
<p><img src="images/name.gif" width="70%"></p>
<h4 id="112-box-for-data-manual-input">1.1.2. Box for data manual input</h4>
<p><img src="images/inputm.png" width="70%"></p>
<p><strong>Notes</strong></p>
<ul>
<li><p>Values are separated by , ; space tab, although space and tab are not recommended to use</p>
</li>
<li><p>Data can be directly copied and pasted from CSV file into the box</p>
</li>
<li><p>Missing value can be input as NA or space (NA is recommended)</p>
</li>
</ul>
<h3 id="12-upload-csvtxt-panel">1.2. Upload CSV/TXT panel</h3>
<p>The data upload from this panel will cover the manual input data. 
The input data will be shown in the left output.</p>
<p><img src="images/inputcsv.png" width="50%"></p>
<p><strong>Notes</strong></p>
<ul>
<li><p>Click <strong>Browse...</strong> to open folder.</p>
</li>
<li><p><strong>Show 1st row as column names?</strong>: Yes, when first row in the data are the names. </p>
</li>
<li><p><strong>Use 1st column as row names? (No duplicates)</strong>: Yes, when first column is ID or row names.</p>
</li>
<li><p>When data is TXT file, please choose the correct separator. </p>
</li>
</ul>
<h3 id="13-create-the-contingency-table">1.3. Create the contingency table</h3>
<ul>
<li><p>Step 1: reset or replace row names and column names</p>
</li>
<li><p>Step 2: input enough values manually to fill the table <strong>in row order</strong>, but do not input missing values</p>
</li>
</ul>
<p><img src="images/rc1.png" width="50%"></p>
<ul>
<li>Finally, we can get a valid contingency table, with sum in the row and column.</li>
</ul>
<p><img src="images/rc2.png" width="80%"></p>
<h3 id="14-input-parameters">1.4. Input parameters</h3>
<p>This part is laid in the left of the interface (in red square 2).</p>
<h4 id="141-number-input-box">1.4.1. Number input box</h4>
<p><img src="images/winputnum.png" width="50%"></p>
<p>This box is used to input the numeric values and provides two ways to input the values:</p>
<ul>
<li><p>input values directly</p>
</li>
<li><p>use the up/down button in the right</p>
</li>
</ul>
<p><em>GIF example</em></p>
<p><img src="images/winputnum.gif" width="70%"></p>
<h4 id="142-numeric-input-bar">1.4.2. Numeric input bar</h4>
<p><img src="images/wbar.png" width="50%"></p>
<p>Adjust the bar left or right to change to values.</p>
<h4 id="143-yesno-check">1.4.3. Yes/No check</h4>
<p><img src="images/wcheck.png" width="50%"></p>
<p>Click to tick or untick to choose yes or no.</p>
<h4 id="144-choice-button">1.4.4. Choice button</h4>
<p><img src="images/wchoose.png" width="50%"></p>
<p>Click the button to change the choice.</p>
<h4 id="145-single-choice-box">1.4.5. Single choice box</h4>
<p><img src="images/wsinglechoose.png" width="50%"></p>
<p>This box only allows to choose one item from the list.</p>
<h4 id="146-multiple-choice-box">1.4.6. Multiple choice box</h4>
<p><img src="images/wmulchoose.png" width="50%"></p>
<p>This box allows to choose more than one item from the list.</p>
<ul>
<li><p>Click to input items</p>
</li>
<li><p>Enter/Backspace on the keyboard can also control the choice </p>
</li>
</ul>
<p><em>GIF example</em></p>
<p><img src="images/wmulchoose.gif" width="50%"></p>
<h3 id="15-change-the-type-of-variables">1.5. Change the type of variables</h3>
<p>In the regression and dimensional analysis methods, we created panels under the <strong>Data</strong> tab to preprocess the data.
This is the overview of this panel.</p>
<p><img src="images/c.png" width="50%"></p>
<h4 id="151-convert-numeric-variable-into-categorical-variable">1.5.1. Convert numeric variable into categorical variable</h4>
<ul>
<li>Choose some variable from the list. For example, we wanted to convert &quot;Birthweight&quot; into a categorical variable, although this is not appropriate.</li>
</ul>
<p><img src="images/cntoc.png" width="50%"></p>
<ul>
<li>We can see that in the categorical variable information list, &quot;Birthweight&quot; became the categorical variable with 7 levels (&quot;95&quot;, &quot;100&quot;, &quot;105&quot;, &quot;120&quot;, &quot;125&quot;, &quot;130&quot;, &quot;135&quot;).</li>
</ul>
<p><img src="images/cntocres.png" width="50%"></p>
<h4 id="152-convert-categorical-variable-into-numeric-variable">1.5.2. Convert categorical variable into numeric variable</h4>
<ul>
<li>Choose some variable from the list. For example, we wanted to convert &quot;Age.group&quot; into a numeric variable, although this is not appropriate.</li>
</ul>
<p><img src="images/ccton.png" width="70%"></p>
<ul>
<li>We can see that in the numeric variable information list,  &quot;Age.group&quot; became the numeric variable with values 1 2.</li>
</ul>
<p><img src="images/cctonres.png" width="50%"></p>
<h3 id="16-change-the-reference-levels-of-categorical-variables">1.6. Change the reference levels of categorical variables</h3>
<ul>
<li>Before the change, the reference levels of &quot;Age&quot; and &quot;Age.group&quot; are &quot;2&quot; and &quot;a&quot;.</li>
</ul>
<p><img src="images/cref1.png" width="50%"></p>
<ul>
<li>We choose some categorical variables, and input the desired reference level. One line is used to input one value.</li>
</ul>
<p><img src="images/crefc.png" width="50%"></p>
<ul>
<li>After the change, the reference levels of &quot;Age&quot; and &quot;Age.group&quot; are &quot;2&quot; and &quot;a&quot;.</li>
</ul>
<p><img src="images/cref2.png" width="50%"></p>
<hr>
<h2 id="2-outputs">2. Outputs</h2>
<p>This part is laid in the right of the interface (in red square 3).</p>
<h3 id="21-statistical-tables">2.1. Statistical tables</h3>
<p>Most tables in MEPHAS are shown by <a href="https://rstudio.github.io/DT/" target="_blank">DT package</a>.</p>
<p><img src="images/table.png" width="50%"></p>
<p><strong>Notes</strong></p>
<ul>
<li><p>The buttons in the left-top are used to download table. When download the table, users need to give a new name to the file</p>
</li>
<li><p>The box in the right-top is used to search the value</p>
</li>
</ul>
<h3 id="22-statistical-plots">2.2. Statistical plots</h3>
<p>Plots in MEPHAS are shown by <a href="https://cran.r-project.org/web/packages/ggplot2/index.html" target="_blank">ggplot2 package</a> and <a href="https://plot.ly/ggplot2/" target="_blank">plotly package</a></p>
<ul>
<li>Save ggolot2 plots: right click can save the plot as image</li>
</ul>
<p><img src="images/plot1.png" width="50%"></p>
<ul>
<li>Save 2D plotly plots: users can control the plot using the buttons in top-right</li>
</ul>
<p><img src="images/plot2.png" width="50%"></p>
<ul>
<li>For 3D plotly plots: 3D plots need some time to load, and users can control the plot using the buttons in top-right</li>
</ul>
<p><img src="images/plot3.png" width="50%"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stats.html" class="navigation navigation-next " aria-label="Next page: Statistical methods links">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tool options in MEPHAS","level":"1.2","depth":1,"next":{"title":"Statistical methods links","level":"1.3","depth":1,"path":"stats.md","ref":"stats.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc"],"pluginsConfig":{"intopic-toc":{"label":"Contents","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","visible":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"funs.md","mtime":"2020-01-29T09:17:59.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-29T10:41:02.036Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

