
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Outputs features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stats.html" />
    
    
    <link rel="prev" href="input.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Tutorial and Help for MEPHAS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="input.html">
            
                <a href="input.html">
            
                    
                        <b>1.2.</b>
                    
                    Input widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="output.html">
            
                <a href="output.html">
            
                    
                        <b>1.3.</b>
                    
                    Outputs features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="stats.html">
            
                <a href="stats.html">
            
                    
                        <b>1.4.</b>
                    
                    Statistics references
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Outputs features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="features-of-outputs-in-the-area-3">Features of outputs in the Area 3</h1>
<p>Statistical results includes statistical tables and plots.</p>
<h2 id="1-statistical-tables">1. Statistical tables</h2>
<p>Most tables in MEPHAS are shown by <a href="https://rstudio.github.io/DT/" target="_blank">DT package</a>.</p>
<p><img src="images/table.png" width="50%"></p>
<ul>
<li><p>Tables are shown for <strong>Data Preview</strong> and display the <strong>Results</strong></p>
</li>
<li><p>The tables are easy to save and search numbers</p>
</li>
</ul>
<h2 id="2-statistical-plots">2. Statistical plots</h2>
<h2 id="21-three-types-of-plots">2.1. Three types of plots</h2>
<p>Plots in MEPHAS are shown by <a href="https://cran.r-project.org/web/packages/ggplot2/index.html" target="_blank">ggplot2 package</a> and <a href="https://plot.ly/ggplot2/" target="_blank">plotly package</a>. <strong>2D ggolot, 2D plotly, and 3D plotly</strong> are used in MEPHAS. These plots are easy to save.</p>
<p><img src="images/plot1.png" width="50%"></p>
<ul>
<li>Save ggolot2 plots: right click can save the plot as image</li>
</ul>
<p><img src="images/plot2.png" width="50%"></p>
<ul>
<li>Save 2D plotly plots: click the camera icon.</li>
</ul>
<p><img src="images/plot3.png" width="50%"></p>
<ul>
<li>Save 3D plotly plots: click the camera icon. 3D plots need some time to load.</li>
</ul>
<h2 id="3-the-overview-of-statistical-plots">3. The overview of statistical plots</h2>
<h3 id="31-2d-ggplot">3.1. 2D ggplot</h3>
<ul>
<li>Distribution plot</li>
</ul>
<h3 id="32-2d-plotly">3.2. 2D plotly</h3>
<h4 id="321-to-plot-distribution">3.2.1. To plot distribution</h4>
<ul>
<li><p>Histogram </p>
</li>
<li><p>Density plot</p>
</li>
<li><p>QQ plot</p>
</li>
</ul>
<h4 id="322-to-plot-descriptive-statistics">3.2.2. To plot descriptive statistics</h4>
<ul>
<li><p>Box plot</p>
</li>
<li><p>Mean and SD plot</p>
</li>
</ul>
<h4 id="322-to-plot-proportion">3.2.2. To plot proportion</h4>
<ul>
<li><p>Pie plot</p>
</li>
<li><p>Bar plot</p>
</li>
</ul>
<h4 id="323-plots-in-anova">3.2.3. Plots in ANOVA</h4>
<ul>
<li>Mean plot in line to show the marginal mean plot</li>
</ul>
<h4 id="324-plots-in-linear-regression">3.2.4. Plots in Linear regression</h4>
<ul>
<li><p>Scatter plot between 2 continuous variables</p>
</li>
<li><p>Residuals plot </p>
</li>
</ul>
<h4 id="325-plots-in-logistic-regression">3.2.5. Plots in logistic regression</h4>
<ul>
<li><p>Scatter plot between binary variable and continuous variable</p>
</li>
<li><p>ROC plot </p>
</li>
</ul>
<h4 id="326-plots-in-survival-analysis">3.2.6. Plots in survival analysis</h4>
<ul>
<li><p>Survival / Hazard plots</p>
</li>
<li><p>Martingale residuals, deviance residuals, and Cox-snell residuals plot</p>
</li>
<li><p>Integrated Brier score plot</p>
</li>
<li><p>Time-dependent AUC plot</p>
</li>
</ul>
<h4 id="326-plots-in-pca-and-efa">3.2.6. Plots in PCA and EFA</h4>
<ul>
<li><p>Parallel analysis plot to decide the number of components</p>
</li>
<li><p>Correlation matrix plot</p>
</li>
</ul>
<h4 id="326-plots-in-pca-efa-pcr-plsr-and-splsr">3.2.6. Plots in PCA, EFA, PCR, PLSR, and SPLSR</h4>
<ul>
<li><p>Component plot</p>
</li>
<li><p>Loading plot</p>
</li>
<li><p>Biplot for component and loading</p>
</li>
</ul>
<h3 id="33-3d-plotly">3.3. 3D plotly</h3>
<ul>
<li><p>3D Scatter plot in linear regression</p>
</li>
<li><p>3D biplot in dimensional analysis</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="input.html" class="navigation navigation-prev " aria-label="Previous page: Input widgets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stats.html" class="navigation navigation-next " aria-label="Next page: Statistics references">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Outputs features","level":"1.3","depth":1,"next":{"title":"Statistics references","level":"1.4","depth":1,"path":"stats.md","ref":"stats.md","articles":[]},"previous":{"title":"Input widgets","level":"1.2","depth":1,"path":"input.md","ref":"input.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc"],"pluginsConfig":{"intopic-toc":{"label":"Contents","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","visible":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"output.md","mtime":"2020-02-10T05:13:48.861Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-10T10:13:36.100Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

